[SETTINGS]
# Set the path to the location containing your certificates (root, private, claim certificate)
SECURE_CERT_PATH = /Users/agardezi/WorkDocs/work/Deloitte/Ireland/Sonitus/FleetTesting/aws-iot-provisioning-demo/certs

# Specify the names for the root cert, provisioning claim cert, and the private key.
ROOT_CERT = root.ca.pem
CLAIM_CERT = ea42008046-certificate.pem.crt
SECURE_KEY = ea42008046-private.pem.key

# Set the name of your IoT Endpoint
IOT_ENDPOINT = a2yc7r23dby487-ats.iot.eu-west-1.amazonaws.com

# Include the name for the provisioning template that was created in IoT Core
PRODUCTION_TEMPLATE = initial_tempate
CERT_ROTATION_TEMPLATE = cert_rotation

THING_PREFIX = Samplething_

ACTUAL_CERT_PATH = /Users/agardezi/WorkDocs/work/Deloitte/Ireland/Sonitus/FleetTesting/aws-iot-provisioning-demo/realcert