[SETTINGS]
# Set the path to the location containing your certificates (root, private, claim certificate)
SECURE_CERT_PATH = /Users/agardezi/WorkDocs/work/Deloitte/Ireland/Sonitus/FleetTesting/aws-iot-fleet-provisioning/certs

# Specify the names for the root cert, provisioning claim cert, and the private key.
ROOT_CERT = root.ca.pem
CLAIM_CERT = 7778565e15-certificate.pem.crt
SECURE_KEY = 7778565e15-private.pem.key

# Set the name of your IoT Endpoint
IOT_ENDPOINT = a3qur7b9dd2a4q-ats.iot.eu-west-1.amazonaws.com

# Include the name for the provisioning template that was created in IoT Core
PRODUCTION_TEMPLATE = initial_bootstrap_template
CERT_ROTATION_TEMPLATE = cert_rotation

THING_PREFIX = Samplething_

ACTUAL_CERT_PATH = /Users/agardezi/WorkDocs/work/Deloitte/Ireland/Sonitus/FleetTesting/aws-iot-fleet-provisioning/realcert